total 0
drwxr-xr-x  3 thomas  staff  96 Sep  5 13:13 autoconf
drwxr-xr-x  3 thomas  admin  96 Sep 11 17:26 elasticsearch
drwxr-xr-x  3 thomas  staff  96 Sep 14 03:18 ffmpeg
drwxr-xr-x  3 thomas  staff  96 Sep 11 16:10 forego
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 freetype
drwxr-xr-x  3 thomas  staff  96 Sep 11 17:29 icu4c
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 imagemagick
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 jpeg
drwxr-xr-x  3 thomas  staff  96 Sep 14 03:18 lame
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 libpng
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 libtiff
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 libtool
drwxr-xr-x  3 thomas  staff  96 Sep 12 17:27 mysql@5.7
drwxr-xr-x  3 thomas  staff  96 Sep 11 17:29 node
drwxr-xr-x  3 thomas  admin  96 Sep 11 17:34 nvm
drwxr-xr-x  3 thomas  staff  96 Sep  5 13:13 openssl
drwxr-xr-x  3 thomas  staff  96 Sep  5 13:13 pkg-config
drwxr-xr-x  3 thomas  staff  96 Sep  5 13:14 rbenv
drwxr-xr-x  3 thomas  staff  96 Sep  6 13:07 redis
drwxr-xr-x  3 thomas  admin  96 Sep  5 13:14 ruby-build
drwxr-xr-x  3 thomas  staff  96 Dec 23 16:19 tree
drwxr-xr-x  3 thomas  staff  96 Sep 14 03:18 x264
drwxr-xr-x  3 thomas  staff  96 Sep 14 03:18 xvid
drwxr-xr-x  3 thomas  staff  96 Sep  5 15:08 xz
drwxr-xr-x  3 thomas  admin  96 Sep 11 17:42 yarn
