autoconf 2.69
gcc 10.2.0
gdbm 1.18.1_1
gettext 0.21
git 2.28.0
gmp 6.2.0
heroku 7.40.0
heroku-node 12.16.2
icu4c 67.1
isl 0.22.1
jpeg 9d
jq 1.6
krb5 1.18.3
libmpc 1.2.0
libpng 1.6.37
libzip 1.6.1
mpfr 4.1.0
mysql 8.0.22_1
node 14.10.1
oniguruma 6.9.5-rev1
openblas 0.3.10_1
openssl@1.1 1.1.1h
pcre2 10.35
pkg-config 0.29.2_3
postgresql 13.1
protobuf 3.14.0
pyenv 1.2.21
pyenv-virtualenv 1.1.5
r 4.0.2_1
rbenv 1.1.2
readline 8.0.4
ruby-build 20200401
sqlite 3.33.0
tldr 1.3.0_2
tree 1.8.0
xz 5.2.5
youtube-dl 2020.07.28
