aom 2.0.1
autoconf 2.69
bdw-gc 8.0.4
boost 1.74.0
c-ares 1.17.1
cairo 1.16.0_3
dav1d 0.7.1
ffmpeg 4.3.1_4
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.4
frei0r 1.7.0
fribidi 1.0.10
gcc 10.2.0
gdbm 1.18.1_1
gdk-pixbuf 2.42.2
gettext 0.21
giflib 5.2.1
git 2.28.0
glib 2.66.2_1 2.66.3
gmp 6.2.0 6.2.1
gnutls 3.6.15
gobject-introspection 1.66.1_1
graphite2 1.3.14
guile 3.0.4
harfbuzz 2.7.2
heroku 7.40.0
heroku-node 12.16.2
icu4c 67.1
isl 0.22.1
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
krb5 1.18.3
lame 3.100
leptonica 1.80.0
libass 0.15.0
libbluray 1.2.1
libev 4.33
libevent 2.1.12
libffi 3.3
libidn2 2.3.0
libmpc 1.2.1
libogg 1.3.4
libpng 1.6.37
librsvg 2.50.2
libsamplerate 0.1.9_1
libsndfile 1.0.30_1
libsoxr 0.1.3
libtasn1 4.16.0
libtiff 4.1.0_1
libtool 2.4.6_2
libunistring 0.9.10
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libzip 1.6.1
little-cms2 2.11
lzo 2.10
mpfr 4.1.0
mysql 8.0.22_1
nettle 3.6
nghttp2 1.42.0_1
node 14.10.1
oniguruma 6.9.5-rev1
openblas 0.3.12_1
opencore-amr 0.1.5
openjpeg 2.3.1
openssl@1.1 1.1.1h 1.1.1i
opus 1.3.1
p11-kit 0.23.21
pango 1.48.0
pcre 8.44
pcre2 10.35 10.36
pixman 0.40.0
pkg-config 0.29.2_3
postgresql 13.1
protobuf 3.14.0
pyenv 1.2.21
pyenv-virtualenv 1.1.5
python@3.9 3.9.1 3.9.0_5
r 4.0.3_1
rav1e 0.3.4
rbenv 1.1.2
readline 8.0.4 8.1
rtmpdump 2.4+20151223_1
rubberband 1.9.0
ruby-build 20201210
sdl2 2.0.12_1
snappy 1.1.8
source-highlight 3.1.9_3
speex 1.2.0
sqlite 3.33.0 3.34.0
srt 1.4.2
tcl-tk 8.6.10
tesseract 4.1.1
theora 1.1.1
tldr 1.3.0_2
tree 1.8.0
unbound 1.13.0
webp 1.1.0
x264 r3027_1
x265 3.4_1
xvid 1.3.7
xz 5.2.5
youtube-dl 2020.07.28
