keyword pink b ;
type, classname darkgreen ;
string green ;
regexp orange ;
specialchar pink ;
comment cyan ;
// number purple ;
preproc darkblue b ;
symbol pink ;
function blue ;
cbracket pink ;
variable darkgreen ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue;

// for css
selector purple;
property blue;
value darkgreen i;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table white ;
