/*
 * http://lesscss.org
 */

.tree-view {
  font-family: Menlo;
}

atom-text-editor .cursor {
  border-color: green;
  transition: opacity 300ms ease-in-out;
}

atom-text-editor .syntax--comment {
  color: #808080;
}

// ruby @ variables
.syntax--source.syntax--ruby {
  .syntax--variable.syntax--other.syntax--object.syntax--property {
    color: #ABB2BE;
  }
}
